---
sidebar_position: 2
description: Endpoints
---

import Tabs from '@theme/Tabs';
import TabItem from '@theme/TabItem';

# RPC Endpoints

> The RPC endpoints within Namada's infrastructure serve as gateways, enabling users to interact with Namada's nodes effectively. These endpoints facilitate seamless querying of node states and the transmission of transactions across the Namada Network. They empower developers and users to access real-time blockchain data, execute transactions, and integrate Namada's decentralized infrastructure into their applications or tools with ease.

> The Indexer (a.k.a namadexer) constantly queries the Namada blockchain, is able to map blocks, transactions, along with other valuable information into a relational database (postgres).

:::tip
If there's an RPC/Indexer you don't see listed here, simply click "Edit this page" below, add it using Markdown, and initiate a pull request for review. 

Visit [Introduction page](/intro) for more information. 
:::


<Tabs>
  <TabItem value="rpc" label="RPC" default>


**Alphab:**

```bash
https://rpc-namada-testnet.alphab.ai
```

**AM Solutions:**

```bash 
https://rpc-namada.theamsolutions.info
```

**Brightlystake:**

```bash 
https://namada-rpc.brightlystake.com
```

**Bware Labs:**

```bash 
https://namada-testnet-indexer.bwarelabs.com
```

**Citadel:**

```bash 
https://namada-se-rpc.citadel.one
```

**ContributionDao:**

```bash 
https://namada-se-rpc.contributiondao.com
```

**Cosmic:**

```bash 
https://namada-se-rpc.cosmicvalidator.com
```

**Cosmostation:**

```bash 
https://rpc-namada.cosmostation.io
```

**Coverlet:**

```bash 
http://rpc.se.namada.coverlet.io:26657
```

**Crouton:**

```bash 
https://rpc-namada-t.crouton.digital
```

**Cryptomolot:**

```bash 
https://namada-rpc-cryptomolot.info
```

**Cryptosj:**

```bash
https://namadarpcse.cryptosj.net:19902
```

**Decentrio:**

```bash
https://rpc-namada-se.decentrio.ventures
```

**DSRV:**

```bash 
https://namada-rpc.dsrvlabs.dev
```

**Emberstake:**

```bash 
https://namada-se.emberstake.xyz
```

**Forbole:**

```bash 
https://rpc.namada.forbole.com
```

**Idekubagus:**

```bash 
https://rpc.namada.idekubagus.com
```

**IT Rocket:**

```bash 
https://namada-testnet-rpc.itrocket.net:443
```
```bash
tcp://namada-testnet-tcprpc.itrocket.net:33657
```

**Keplr:**

```bash 
https://rpc-namada-testnet.keplr.app
```

**Kintsugi-nodes:**

```bash 
https://rpc-namada.kintsugi-nodes.com
```

**kjnodes:**

```bash 
https://namada-testnet.rpc.kjnodes.com:80
```

**Konsorteah:**

```bash 
https://se-namada-rpc.konsortech.xyz
```

**Lavender.Five:**

```bash 
https://testnet-namada-rpc.lavenderfive.com
```

**LiveRavenN:**

```bash 
https://namada.rpc.liveraven.net
```
**Mellifera:**

```bash 
https://rpc-namada.mellifera.network
```

**MekongLabs:**

```bash 
https://rpc-namada.mekonglabs.tech
```

**Neuler:**

```bash 
http://namada.se.rpc.neuler.xyz:30303
```

**Niloki:**

```bash 
https://namada-rpc.niloki.xyz
```

**Nocturnal Labs:**

```bash 
https://namada-se-rpc.nocturnallabs.org
```

**Nodeguardians:**

```bash 
https://rpc-shielded-expedition-namada.nodeguardians.io
```

**Nodeify:**

```bash 
https://namada-se-rpc.nodeify.net
```

**NODERA:**

```bash 
http://namada-rpc.nodera.tech
```

**Nodeworld:**

```bash 
https://namadarpc.nodeworld.xyz
```

**Nomad Validator:**

```bash 
https://namada-rpc-testnet.nomadvalidator.com:443
```

**OriginStake:**

```bash 
https://rpc-1.namada.n1stake.com
```
```bash
https://namada-rpc1.originstake.com
```

**P2P:**

```bash 
https://rpc.namada-expedition.tm.p2p.world
```
```bash
https://rpc.namada-expedition.tm.p2p.org
```

**Pablo-lema:**

```bash 
http://namada.pablo-lema.com:26657
```

**Palamar:**
```bash 
https://namada-rpc.palamar.io
```

**Pathrocknetwork:**

```bash 
https://rpc.namada.pathrocknetwork.org
```

**Perfect-nodes:**

```bash 
https://namada.rpc.perfect-nodes.com
```

**Provalidator:**

```bash 
https://rpc-namada-testnet.provalidator.com
```

**Qliwazor:**

```bash 
https://rpc-namada.qliwazor.tech
```

**Quantnode:**

```bash 
https://se-namada-rpc.quantnode.xyz
```

**Rch.world:**

```bash 
https://nam-rpc.rch.world
```

**Redbelly:**

```bash 
https://namada.redbelly.xyz
```

**Sined2222:**

```bash 
https://namada-rpc.sined222.xyz
```

**Spidey:**

```bash 
http://namada-rpc.spidey.services
```

**Stake-machine:**

```bash 
https://namada-rpc.stake-machine.com
```

**Stake-Take:**

```bash 
https://rpc.namada.stake-take.com
```

**Stake&Relax:**

```bash 
https://namada-testnet-rpc.stakeandrelax.net
```

**Stakeflow:**

```bash 
https://rpc-namada-shielded-expedition-01.stakeflow.io
```

**Stakepool:**

```bash 
https://namada-explorer-api.stakepool.dev.br
```

**Staker.space:**

```bash 
https://rpc-namada.staker.space
```

**Stakethat:**

```bash 
http://nam.stakethat.xyz:26657
```

**Stakeup:**

```bash 
https://rpc.namada.stakeup.tech
```

**Swiss-staking:**

```bash 
https://namada-se.swiss-staking.ch
```

**Superpool:**

```bash 
https://rpc-namada.civetbera.io
```

**TC Network:**

```bash 
https://rpc.namada.tcnetwork.io
```

**Umbrella:**

```bash 
https://rpc-namada.umbrellavalidator.com
```

**Unit 410:**

```bash 
http://rpc.namada-testnet.nodes.unit410.com:26657
```

**Validatrium:**

```bash 
http://namada-rpc.validatrium.club:28355
```

**Validator.pro:**

```bash 
https://rpc-namada.localhost-validator.pro
```

**Validatorade:**

```bash 
https://rpc.namada.validatorade.org
```

**Validatorvn:**

```bash 
https://namada-rpc.validatorvn.com
```

**Whisper Node:**

```bash 
https://rpc-namada-testnet.whispernode.com
```
**w3coins:**

```bash 
https://namada-se-rpc.w3coins.io
```

**Zenode:**

```bash 
https://namada-rpc.zenode.app
```


</TabItem>
  <TabItem value="indexer" label="Indexer">

**Cosmostation:**

```bash 
https://api-namada.cosmostation.io/block/last
```

**DSRV:**

```bash 
https://namada-indexer.dsrvlabs.dev/block/last
```

**IT Rocket:**

```bash 
https://namada-testnet-indexer.itrocket.net/block/last
```

**Kintsugi-nodes:**

```bash 
https://namada-indexer.kintsugi-nodes.com/block/last
```

**Konsortech:**

```bash 
https://se-namadexer.konsortech.xyz/block/last
```

**Lavender.Five:**

```bash 
https://testnet-namadexer.lavenderfive.com/block/last
```

**LivenRavenN:**

```bash 
https://namada.indexer.liveraven.net/block/last
```

**MekongLabs:**

```bash 
https://namadexer.mekonglabs.tech/block/last
```

**Onthepluto:**

```bash 
https://namadexer.onthepluto.com/block/last
```

**Origin Stake:**

```bash 
https://namada-api.originstake.com/block/last
```

**Palamar:**

```bash 
https://namadexer.palamar.io/block/last
```

**Pathrocknetwork:**

```bash 
https://indexer.namada.pathrocknetwork.org/block/last
```

**Superpool:**

```bash 
https://indexer-namada.civetbera.io
```

**Stake-machine:**

```bash 
https://namada-rpc.stake-machine.com/indexer/block/last
```

**Stakeflow:**

```bash 
https://indexer-namada-shielded-expedition-01.stakeflow.io/block/last
```

**Validator.pro:**

```bash 
https://namada-indexer.localhost-validator.pro/block/last
```

**Validatorvn:**

```bash 
https://indexer.validatorvn.com/block/last
```

Whiper Node
**Zondax:**

```bash 
https://api.zondax.ch/nam/data/v1/testnet/block/last
```


  </TabItem>
</Tabs>

